OPEN 'D:/Users/Vlak/Eagle560/Jan Horacek/Posilaci systemy/drilegend.lbr';
Rename drilegend.pac dl99266683.pac
Edit drilegend.pac
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 32  bCream;
Layer 36  bGlue;
Layer 40  bKeepout;
Layer 42  bRestrict;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 46  Milling;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 116  centerDrill;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font fixed;
MARK;
Text 'Symbol' R0 (52 22);
Wire 4 (0 0) (460 0) (460 115);
Text 'ID' R0 (476 22);
Wire 4 (460 0) (610 0) (610 115);
Text 'mm' R0 (666 22);
Wire 4 (610 0) (840 0) (840 115);
Text 'Cetnost' R0 (902 22);
Wire 4 (840 0) (1380 0) (1380 115);
# place Symbol Nb: 0;
Wire 4 (R229 -25) (R229 -93);
Wire 4 (R195 -59) (R263 -59);
Wire 4 (0 -115) (460 -115) (460 115);
Text '1' R0 (505 -93);
Wire 4 (460 -115) (610 -115) (610 115);
Text '0.7' R0 (636 -93);
Wire 4 (610 -115) (840 -115) (840 115);
Text '2' R0 (1080 -93);
Wire 4 (840 -115) (1380 -115) (1380 115);
# place Symbol Nb: 1;
Wire 4 (R195 -140) (R263 -208);
Wire 4 (R263 -140) (R195 -208);
Wire 4 (0 -230) (460 -230) (460 115);
Text '2' R0 (505 -208);
Wire 4 (460 -230) (610 -230) (610 115);
Text '0.8' R0 (636 -208);
Wire 4 (610 -230) (840 -230) (840 115);
Text '4' R0 (1080 -208);
Wire 4 (840 -230) (1380 -230) (1380 115);
# place Symbol Nb: 2;
Wire 4 (R229 -289) (R229 -255) (R263 -255) (R263 -323) (R195 -323) (R195 -255) (R229 -255);
Wire 4 (0 -345) (460 -345) (460 115);
Text '3' R0 (505 -323);
Wire 4 (460 -345) (610 -345) (610 115);
Text '0.8' R0 (636 -323);
Wire 4 (610 -345) (840 -345) (840 115);
Text '3' R0 (1080 -323);
Wire 4 (840 -345) (1380 -345) (1380 115);
# place Symbol Nb: 3;
Wire 4 (R229 -404) (R229 -370) (R263 -404) (R229 -438) (R195 -404) (R229 -370);
Wire 4 (0 -460) (460 -460) (460 115);
Text '4' R0 (505 -438);
Wire 4 (460 -460) (610 -460) (610 115);
Text '0.9' R0 (636 -438);
Wire 4 (610 -460) (840 -460) (840 115);
Text '10' R0 (1051 -438);
Wire 4 (840 -460) (1380 -460) (1380 115);
# place Symbol Nb: 4;
Wire 4 (R195 -485) (R263 -485) (R195 -553) (R263 -553) (R195 -485);
Wire 4 (0 -575) (460 -575) (460 115);
Text '5' R0 (505 -553);
Wire 4 (460 -575) (610 -575) (610 115);
Text '1.0' R0 (636 -553);
Wire 4 (610 -575) (840 -575) (840 115);
Text '3' R0 (1080 -553);
Wire 4 (840 -575) (1380 -575) (1380 115);
# place Symbol Nb: 5;
Wire 4 (R195 -600) (R263 -668) (R263 -600) (R195 -668) (R195 -600);
Wire 4 (0 -690) (460 -690) (460 115);
Text '6' R0 (505 -668);
Wire 4 (460 -690) (610 -690) (610 115);
Text '3.2' R0 (636 -668);
Wire 4 (610 -690) (840 -690) (840 115);
Text '5' R0 (1080 -668);
Wire 4 (840 -690) (1380 -690) (1380 115);
Wire 4 (0 0) (1380 0) (1380 115);
Wire 4 (1380 115) (0 115) (0 0);
Wire 8 (0 -690) (1380 -690) (1380 115);
Wire 8 (1380 115) (0 115) (0 -690);
WRITE 'D:/Users/Vlak/Eagle560/Jan Horacek/Posilaci systemy/drilegend.lbr';
CLOSE;
EDIT 'D:/Users/Vlak/Eagle560/Jan Horacek/Posilaci systemy/PosilaciSystemy2.brd';
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'D:/Users/Vlak/Eagle560/Jan Horacek/Posilaci systemy/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-118.929 -158.063);
CHANGE LAYER 144;
MARK (162.5000 1275.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1387.5000 162.5000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1000.0000 1052.5000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1000.0000 1122.5000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1150.0000 512.5000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1050.0000 562.5000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1150.0000 612.5000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1050.0000 662.5000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 387.5000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1400.0000 787.5000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (762.5000 925.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (862.5000 925.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (662.5000 925.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (762.5000 335.0000);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (475.0000 250.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (375.0000 250.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (475.0000 350.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (375.0000 350.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (475.0000 450.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (375.0000 450.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (475.0000 550.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (375.0000 550.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (475.0000 650.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (375.0000 650.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1173.1299 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1409.3504 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1289.2717 1242.9134);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
